# papaluz

./: .env.example  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  config.json  index.js
src/main/frontend/src/hooks/authentication/: useAxios.js  useLogout.js  useRefreshToken.js
src/main/frontend/src/hooks/context/: useCtx.js
src/main/frontend/src/hooks/localStorage/: useLocalStorage.js
src/main/frontend/src/hooks/store/: useStore.js
src/main/frontend/src/pages/Cart/: Cart.js
src/main/frontend/src/pages/Cart/Payment/: Payment.js
src/main/frontend/src/pages/Cart/Shipping/: Shipping.js
src/main/frontend/src/pages/Cart/Summary/: Summary.js
src/main/frontend/src/pages/Cart/shared/: CartLayout.js
src/main/frontend/src/pages/Dashboard/: Dashboard.js
src/main/frontend/src/pages/Dashboard/Products/: Products.js
src/main/frontend/src/pages/Dashboard/Products/Wysiwyg/: Wysiwyg.js  dropImagePlugin.js  (+1 more)
src/main/frontend/src/pages/Dashboard/shared/: DashboardLayout.js  Header.js  Sidebar.js
src/main/frontend/src/pages/Home/: Home.js  HomeProducts.js
src/main/frontend/src/pages/Home/Products/: Products.js  ViewProduct.js
src/main/frontend/src/pages/Legal/: CustomerService.js  Legal.js  TermsOfUse.js
src/main/frontend/src/pages/Legal/shared/: LegalLayout.js
src/main/frontend/src/pages/Seller/: Seller.js
src/main/frontend/src/pages/Seller/Register/: Register.js
src/main/frontend/src/pages/Seller/shared/: SellerLayout.js
src/main/frontend/src/pages/Settings/: Account.js  Personal.js  Settings.js
src/main/frontend/src/pages/Settings/shared/: SettingsLayout.js  Sidebar.js
src/main/frontend/src/pages/shared/: Layout.js
src/main/frontend/src/pages/shared/authentication/: EmailVerified.js  RequireAuth.js  SignIn.js  SignUp.js  Unauthorized.js
src/main/java/com/example/j3/: JavaStarterApplication.java
src/main/java/com/example/j3/address/: Address.java  AddressDtoin.java  AddressDtoout.java
src/main/java/com/example/j3/authentication/: AuthController.java  EmailSenderServiceImpl.java
src/main/java/com/example/j3/buyer/: BuyerController.java  BuyerDtoin.java
src/main/java/com/example/j3/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/j3/dashboard/: DashboardController.java
src/main/java/com/example/j3/exception/: ResponseExceptionHandler.java
src/main/java/com/example/j3/product/: Product.java  ProductController.java  ProductDtoin.java  ProductDtoout.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/j3/productimage/: ProductImage.java  ProductImageRepository.java  ProductImageService.java  ProductImageServiceImpl.java
src/main/java/com/example/j3/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/example/j3/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/j3/security/: JwtCookie.java  SecurityConfig.java
src/main/java/com/example/j3/seller/: Seller.java  SellerController.java  SellerRepository.java  SellerService.java  SellerServiceImpl.java
src/main/java/com/example/j3/sellercategory/: SellerCategory.java  SellerCategoryPK.java  SellerCategoryRepository.java  SellerCategoryService.java  SellerCategoryServiceImpl.java
src/main/java/com/example/j3/settings/: SettingsController.java
src/main/java/com/example/j3/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserDtoin.java  UserDtoout.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/j3/userdetail/: UserDetail.java  UserDetailController.java  UserDetailDtoin.java  UserDetailDtoout.java  UserDetailRepository.java  UserDetailService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__product.sql  V11__product_images.sql  V12__address.sql  V13__user_detail.sql  V14__user_detail_addresses.sql  V1__init.sql  V2__email_verification.sql  V3__user.sql  V4__role.sql  V5__user_roles.sql  V6__refresh_token.sql  V7__category.sql  V8__seller.sql  V9__seller_categories.sql
(+24 files in other folders)
