# https://stackoverflow.com/questions/36991562/how-can-i-set-up-a-letsencrypt-ssl-certificate-and-use-it-in-a-spring-boot-appli
server.port=8443
security.require-ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG

