# https://stackoverflow.com/questions/36991562/how-can-i-set-up-a-letsencrypt-ssl-certificate-and-use-it-in-a-spring-boot-appli
server.port=8443
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG